{
  "name": "@ironforge/workflow-cleanup-on-failure",
  "version": "0.0.0",
  "private": true,
  "description": "Workflow task Lambda — cleanup-on-failure. Best-effort destroy chain (terraform destroy + GitHub repo + tfstate) via @ironforge/destroy-chain, then DDB status writes via @ironforge/workflow-stub-lib's cleanupStub.",
  "license": "UNLICENSED",
  "scripts": {
    "build": "node ./build.mjs",
    "clean": "rm -rf dist",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ironforge/destroy-chain": "workspace:*",
    "@ironforge/shared-types": "workspace:*",
    "@ironforge/shared-utils": "workspace:*",
    "@ironforge/workflow-stub-lib": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "esbuild": "^0.28.0",
    "typescript": "^6.0.3"
  }
}
