{
  "name": "@ironforge/api",
  "version": "0.0.0",
  "private": true,
  "description": "Ironforge portal API — Hono on Lambda. Initial scope: Cognito JWT auth middleware.",
  "license": "UNLICENSED",
  "scripts": {
    "build": "node ./build.mjs",
    "clean": "rm -rf dist",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@aws-lambda-powertools/logger": "^2.33.1",
    "@aws-sdk/client-dynamodb": "^3.1045.0",
    "@aws-sdk/client-sfn": "^3.1045.0",
    "@aws-sdk/lib-dynamodb": "^3.1045.0",
    "@ironforge/shared-types": "workspace:*",
    "@ironforge/shared-utils": "workspace:*",
    "hono": "^4.12.16",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.162",
    "@types/node": "^26.1.1",
    "aws-sdk-client-mock": "^4.1.0",
    "esbuild": "^0.28.1",
    "typescript": "^7.0.2",
    "vite": "^8.1.4",
    "vitest": "^4.1.10"
  }
}
