{
  "name": "@ironforge/workflow-stub-lib",
  "version": "0.0.0",
  "private": true,
  "description": "Stub-task wrappers for PR-C.2's state-machine end-to-end exercise. Six PR-C.X stubs (validate-inputs replaced at PR-C.3; create-repo / generate-code / run-terraform / wait-for-cloudfront / trigger-deploy / finalize remaining). cleanupStub is NOT a placeholder — it's the real Phase 1 cleanup-on-failure behavior per the PR-C.2 hybrid scope (destroy chain deferred). Deletion trigger: stubTask + finalizeStub consumer counts both at zero — see src/index.ts ledger for current state.",
  "license": "UNLICENSED",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "default": "./src/index.ts"
    }
  },
  "scripts": {
    "build": "node -e \"console.log('@ironforge/workflow-stub-lib: source-only — build is a no-op')\"",
    "clean": "rm -rf dist",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ironforge/shared-types": "workspace:*",
    "@ironforge/shared-utils": "workspace:*",
    "zod": "^4.4.1"
  },
  "devDependencies": {
    "@aws-sdk/lib-dynamodb": "^3.1039.0",
    "@types/node": "^25.6.0",
    "aws-sdk-client-mock": "^4.1.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.10",
    "vitest": "^4.1.5"
  }
}
